# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8abf6cb9010c6286e915560961f16dfaf5450206a5926f347010d8f94abc684e32779dc57ac526b9542771f7d6ebf8382438898de934a3324b3b5f087b78275f

test:
  secret_key_base: 97968aa1f875bed39703bc6f2c300500c107ca4d5328424a16dec0771e2461774b62394c0fd3f648eca3797136799657084f6512dcd5a08f96d121c06b0461eb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
